<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Applecatoin For Permission To Date My Daughter</title>
  <style>
    .cite{
      background-color: antiquewhite;
      margin-top: -50px;
      margin-left: -5px;
      margin-right: -5px;
      margin-bottom: -20px;
    }
    #dadForm {
      border: 2px solid;
      border-radius: 25px;
      margin: 50px 400px 20px 400px;
      font-size: medium;
      background-color: white;
    }
    .address{
      text-align: center;
      font-size: medium;
    }
    .note{
      padding-left: 20px;
      font-size: small;
    }
    .InnerBorderS{
      border: 2px solid LightGray;
      margin: 30px;
      padding-bottom: 10px;
    }
    .insidBorderAddress{
      margin-top: -10px;
      background-color: white; 
      margin-right: 500px; 
      margin-left: 20px;
      font-size: medium;
      margin-bottom: 10px;
    }
    .insidBorder{
      padding-left: 10px;
    }
    #submit{
      margin-left: 250px;
      width: 200px;
      height: 30px;
      background-color: red;
      color: white;
      margin-bottom: 20px;
    }
    
  </style>
</head>
<body>
<div class="cite">
  <div id="dadForm">
    <h1 class="address">Applecatoin For Permission To Date My Daughter</h1>
    <p class="note"><b>Note: </b>Form is to be completed at least 21 dayes prior to date</p>
    <div class="InnerBorderS">
      <h2 class="insidBorderAddress">Personal Details</h2>
      <div class="insidBorder">
        <label for="name">name: </label>
        <input type="text" id="name" name="name" placeholder="Enter name here" style="color: rgb(139, 139, 139);"><br><br>
        <label for="address">Address: </label>
        <input type="text" id="address" name="address" placeholder="Enter address here" style="color: rgb(139, 139, 139);"><br><br>
        <label for="email">Email: </label>
        <input type="email" id="email" name="email" placeholder="Enter email here" style="color: rgb(139, 139, 139);"><br><br>
        <label for="phonenumber">Phone Number: </label>
        <input type="tel" id="phonenumber" name="phonenumber" placeholder="Enter phone number" pattern="[0-9]{10}" style="color: rgb(139, 139, 139);"><br><br>
        <label for="iq">IQ: </label>
        <input type="text" id="iq" name="iq" placeholder="Enter IQ here" style="color: rgb(139, 139, 139);"><br><br>
        
        <label for="gender">Gender </label><br><br>
        <input type="radio" id="male" name="gender" value="Male">
        <label for="male" >Male</label><br>
        <input type="radio" id="female" name="gender" value="Female">
        <label for="female" >Female</label><br>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other" >Other</label><br><br>

        <label for="date">Date of Proposed Outing</label>
        <input type="date" id="date" name="date" value="date">
      </div>
    </div>
    
    <div class="InnerBorderS">
      <div class="insidBorder">
        <label for="apply">Check All That Apply</label><br><br>
        <input type="checkbox" id="apply1" name="apply1" value="apply1">
        <label for="apply1"> I have tattoos and/or piercings</label><br>
        <input type="checkbox" id="apply2" name="apply2" value="apply2">
        <label for="apply2"> I am more than 2 years older than my daughter</label><br>
        <input type="checkbox" id="apply3" name="apply3" value="apply3">
        <label for="apply3"> I own a panel van or V8 ute</label><br>
        <input type="checkbox" id="apply4" name="apply4" value="apply4">
        <label for="apply4"> I work full-time</label><br>
        <input type="checkbox" id="apply5" name="apply5" value="apply5">
        <label for="apply5"> My parents are rich</label><br>
        <input type="checkbox" id="apply6" name="apply6" value="apply6">
        <label for="apply6"> Is the date at a well lit public location</label><br><br>
      </div>
    </div>
    <div class="InnerBorderS">
      <div class="insidBorder">
        <label for="political">political persuasion</label>
        <select id="political" name="political">
          <option value="political1">political1</option>
          <option value="political2">political2</option>
          <option value="political3">political3</option>
          <option value="political3">political4</option>
        </select>
        <label for="education">Education level completed</label>
        <select id="education" name="education">
          <option value="university">University</option>
          <option value="highschool">High School</option>
          <option value="masters">Master's</option>
          <option value="phd">Ph.D</option>
        </select>
      </div>
    </div>
    <div class="InnerBorderS">
      <div class="insidBorder">
        <h2 class="insidBorderAddress">Essay Section</h2>

        <label>In 50 wordes or more explain why you want to date my daughter</label><br>
        <textarea name="message" rows="10" cols="40" placeholder="Enter Text Here" style="color: rgb(139, 139, 139);"></textarea><br>

        <label>Pleas upload contact details for 2 references</label><br>
        <textarea name="message" rows="10" cols="40" placeholder="Enter Text Here" style="color: rgb(139, 139, 139);"></textarea><br><br>

        <label for="myfile">Upload Police Clearance Certificate, Bank Statment and Medical Certifiates here:</label>
        <input type="file" id="myfile" name="myfile" value="Attach Files"><br><br>
      </div>
    </div>
    <input type="submit" value="Send Your Application" id="submit">
  </div>
</div>
</body>
</html>